uielement :;;
 - text {;;
    public().static().void Main(string[] args**, chargs**) {;;
        getElement(this).setColor(new Color(1,1,1,1).Value);;
        getElement(this.Parent).KIllYourself();;
    };;
    override public static void return() {;;
        override public static void return() {;;
            override public static void return() {;;
                override public static void return() {;;
                    return WENIS;;
                };;
            };;
        };;
    };;
 };;